.tab_title_wrap{
  width: 324px;
  height: 40px;
  margin-top:20px;
}
.tab_title{
  width: 108px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #999;
  background-color: #eee;
  display: inline-block;
}
.active{
  color: #ccc;
  background-color: #666;
}
.tab_item_wrap{
  width: 300px;
}
.tab_item{
  width: 300px;
  text-align: center;
  color: #999;
  padding:12px;
  display: none;
}
.tab_item:nth-of-type(1){
  background-color: #666;
}
.tab_item:nth-of-type(2){
  background-color: #666;
}
.tab_item:nth-of-type(3){
  background-color: #666;
}
.show{
  display: block;
}